{
  "name": "tsumugi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:capture": "tsc -p tsconfig.test.json && node --test .test-out/lib/capture.regression.test.js",
    "test:recovery-diagnostic": "tsc -p tsconfig.recovery-diagnostic.json && node --test .test-out/lib/vaultRecovery.test.js",
    "test:recovery-apply": "tsc -p tsconfig.recovery.json && node --test .test-out/lib/vaultRecoveryApply.test.js",
    "test:write-gate": "tsc -p tsconfig.write-gate.json && node --test .test-out/lib/vaultWriteGate.test.js",
    "test:lock-order": "tsc -p tsconfig.lock-order.json && node --test .test-out/lib/vaultLockOrder.test.js",
    "test:recovery-ui-text": "tsc -p tsconfig.recovery-ui-text.json && node --test .test-out/lib/vaultRecoveryUiText.test.js .test-out/lib/vaultRecoveryUserView.test.js",
    "test:conversation-entry-kind": "tsc -p tsconfig.conversation-entry-kind.json && node --test .test-out/lib/conversationEntryKind.test.js",
    "test:reflect": "tsc -p tsconfig.reflect.json && node --test .test-out/lib/reflection.test.js",
    "test:history-conversation-card": "tsc -p tsconfig.history-conversation-card.json && node --test .test-out/lib/historyConversationCard.test.js",
    "test:save-foundation": "tsc -p tsconfig.save-foundation.json && node --test .test-out/lib/db.foundation.test.js .test-out/lib/vaultOutbox.test.js .test-out/lib/recordAdapter.test.js .test-out/lib/vaultProjection.test.js .test-out/lib/vaultIdentityAdoption.test.js .test-out/lib/vaultProductionMigration.test.js .test-out/lib/storagePersistence.test.js .test-out/lib/saveFoundationBootstrap.test.js .test-out/lib/productionBootstrap.test.js .test-out/lib/productionWiring.test.js .test-out/lib/productionMemoryWiring.test.js .test-out/lib/vaultRecoveryLegacyCleanup.test.js .test-out/lib/connect.test.js",
    "test:recovery-memory-diagnostic": "tsc -p tsconfig.recovery-memory-diagnostic.json && node --test .test-out/lib/recoveryMemoryDiagnostic.test.js"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "idb": "^8.0.3",
    "next": "16.2.12",
    "openai": "^7.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/wicg-file-system-access": "^2023.10.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
