{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "incremental": false,
    "isolatedModules": false,
    "outDir": ".test-out",
    "rootDir": "src",
    "plugins": []
  },
  "include": [],
  "files": [
    "src/lib/vaultLockOrder.test.ts",
    "src/lib/vaultWorldLock.ts"
  ]
}
