{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "incremental": false,
    "isolatedModules": false,
    "outDir": ".test-out",
    "rootDir": "src",
    "plugins": []
  },
  "include": [],
  "files": [
    "src/lib/db.foundation.test.ts",
    "src/lib/vaultOutbox.test.ts",
    "src/lib/recordAdapter.test.ts",
    "src/lib/vaultProjection.test.ts",
    "src/lib/vaultIdentityAdoption.test.ts",
    "src/lib/vaultProductionMigration.test.ts",
    "src/lib/storagePersistence.test.ts",
    "src/lib/saveFoundationBootstrap.test.ts",
    "src/lib/productionBootstrap.test.ts",
    "src/lib/productionWiring.test.ts",
    "src/lib/productionMemoryWiring.test.ts",
    "src/lib/db.ts",
    "src/lib/vaultOutbox.ts",
    "src/lib/vaultIdentity.ts",
    "src/lib/vaultIdentityAdoption.ts",
    "src/lib/vaultMigrationJournal.ts",
    "src/lib/recordAdapter.ts",
    "src/lib/vaultProjection.ts",
    "src/lib/vaultProductionMigration.ts",
    "src/lib/storagePersistence.ts",
    "src/lib/saveFoundationBootstrap.ts",
    "src/lib/productionBootstrap.ts",
    "src/lib/generationDebugLog.ts",
    "src/lib/generationDebugProtocol.ts",
    "src/lib/vaultWorldLock.ts",
    "src/lib/capture.ts",
    "src/lib/source.ts",
    "src/lib/fakeIdb.ts",
    "src/lib/markdown.ts",
    "src/lib/vault.ts"
  ]
}
